#BlueJ class context
comment0.target=GVdateTestPhase3
comment0.text=\r\n\ The\ test\ class\ GVdate.\r\n\r\n\ @author\ \ Scott\ Grissom\r\n\ @version\ (1.0.0)\r\n\ @version\ (1.0.1)\ -\ Ana\ Posada\r\n\ To\ include\:\r\n\ 1.\ contructor\ GVdate\ (String\ date)\ testing\ \r\n\ 2.\ invalid\ date\ testing\ for\ constructors\ and\ setDate\r\n\ 3.\ invalid\ date\ testing\ for\ setMonth,\ setDay\ and\ setYear\r\n\ 4.\ printing\ format\ testing\ \r\n
comment1.params=
comment1.target=void\ testDefaultConstructor()
comment1.text=\r\n\ \ Test\ Date\ Constructor-\ no\ input\ parameters\r\n
comment10.params=
comment10.target=void\ testSetDay()
comment10.text=\r\n\ Test\ setDay\r\n
comment11.params=
comment11.target=void\ testInvalidDaySetDay()
comment11.text=\r\n\ Test\ InvalidDaysetDay\r\n
comment12.params=
comment12.target=void\ testInvalidMonthSetMonth()
comment12.text=\r\n\ Test\ invalid\ month\ setMonth\ \r\n
comment13.params=
comment13.target=void\ testInvalidYearSetYear()
comment13.text=\r\n\ Test\ setYear\r\n
comment14.params=
comment14.target=void\ testLeapYear()
comment14.text=\r\n\ Test\ Leap\ Year\r\n
comment15.params=
comment15.target=void\ testToString()
comment15.text=\r\n\ Test\ toString\r\n
comment16.params=
comment16.target=void\ testToString2()
comment16.text=\r\n\ Test\ toString\ -\ Testing\ the\ different\ formats\r\n
comment17.params=
comment17.target=void\ testEquals()
comment17.text=\r\n\ Test\ Equals\r\n
comment18.params=
comment18.target=void\ testTomorrow()
comment18.text=\r\n\ Test\ Tomorrow\r\n
comment19.params=
comment19.target=void\ testMonthRollover()
comment19.text=\r\n\ Test\ Month\ Rollover\r\n
comment2.params=
comment2.target=void\ testConstructor2()
comment2.text=\r\n\ \ Test\ Date\ Constructor2(int\ m,\ int\ d,\ int\ y)\r\n
comment20.params=
comment20.target=void\ testYearRollover()
comment20.text=\r\n\ Test\ Year\ Rollover\r\n
comment21.params=
comment21.target=void\ testSkipAhead()
comment21.text=\r\n\ Test\ skip\ ahead\r\n
comment22.params=method
comment22.target=void\ testInvalidMonth1(java.lang.String)
comment22.text=\r\n\ Test\ invalid\ month1\ -\ testing\ value\ 13\r\n\ @param\ -\ method\ that\ calls\ this\ method\r\n
comment23.params=method
comment23.target=void\ testInvalidNegativeMonth(java.lang.String)
comment23.text=\r\n\ Test\ invalid\ month2\ -\ testing\ value\ 0\r\n\ @param\ -\ method\ that\ calls\ this\ method\r\n
comment24.params=method
comment24.target=void\ testInvalidNegativeDay(java.lang.String)
comment24.text=\r\n\ Test\ invalid\ month3\ -\ testing\ negative\ day\r\n\ @param\ -\ method\ that\ calls\ this\ method\r\n
comment25.params=method
comment25.target=void\ testInvalidNegativeYear(java.lang.String)
comment25.text=\r\n\ Test\ invalid\ month1\ -\ testing\ value\ 13\r\n\ @param\ -\ method\ that\ calls\ this\ method\r\n
comment26.params=method
comment26.target=void\ testInvalidDayUpperBound(java.lang.String)
comment26.text=\r\n\ Test\ invalid\ day\ -\ testing\ upper\ bound\ for\ each\ month\r\n\ @param\ -\ method\ that\ calls\ this\ method\r\n
comment3.params=
comment3.target=void\ testConstructor3()
comment3.text=\r\n\ \ Test\ Date\ Constructor3\ GVdate\ (String\ date)\r\n
comment4.params=
comment4.target=void\ testInvalidDateConstructor2()
comment4.text=\r\n\ \ Test\ Invalid\ date\ constructor2(int\ m,\ int\ d,\ int\ y)\r\n
comment5.params=
comment5.target=void\ testInvalidDateConstructor3()
comment5.text=\r\n\ \ Test\ Invalid\ date\ constructor2(int\ m,\ int\ d,\ int\ y)\r\n
comment6.params=
comment6.target=void\ testSetDate()
comment6.text=\r\n\ Test\ setDate\ \r\n
comment7.params=
comment7.target=void\ testInvalidDateSetDate()
comment7.text=\r\n\ Test\ invalid\ date\ setDate\ \r\n
comment8.params=
comment8.target=void\ testSetMonth()
comment8.text=\r\n\ Test\ setMonth\ \r\n
comment9.params=
comment9.target=void\ testSetYear()
comment9.text=\r\n\ Test\ setYear\r\n
numComments=27
