#BlueJ class context
comment0.target=GVdate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GVdate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GVdate()
comment10.params=y
comment10.target=boolean\ isLeapYear(int)
comment11.params=m\ y
comment11.target=int\ getLastDayOfMonth(int,\ int)
comment11.text=\r\n\ gets\ the\ last\ day\ of\ a\ month\r\n\ \r\n
comment12.params=m\ d\ y
comment12.target=boolean\ isDateValid(int,\ int,\ int)
comment13.params=m
comment13.target=void\ setMonth(int)
comment14.params=d
comment14.target=void\ setDay(int)
comment15.params=y
comment15.target=void\ setYear(int)
comment16.params=m\ d\ y
comment16.target=void\ setDate(int,\ int,\ int)
comment17.params=
comment17.target=void\ nextDay()
comment18.params=otherDate
comment18.target=boolean\ equals(GVdate)
comment19.params=numDays
comment19.target=void\ skipAhead(int)
comment2.params=date
comment2.target=GVdate(java.lang.String)
comment3.params=m\ d\ y
comment3.target=GVdate(int,\ int,\ int)
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getDay()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=format
comment8.target=java.lang.String\ toString(int)
comment9.params=
comment9.target=boolean\ isMyBirthday()
numComments=20
