#BlueJ package file
dependency1.from=GVdateTestPhase1
dependency1.to=GVdate
dependency1.type=UsesDependency
dependency2.from=GVdateTestPhase2
dependency2.to=GVdate
dependency2.type=UsesDependency
dependency3.from=GVdateTestPhase3
dependency3.to=GVdate
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=GVdate
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7110609480812642
package.editor.height=246
package.editor.width=674
package.editor.x=362
package.editor.y=94
package.frame.height=453
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.height=50
target2.name=GVdateTestPhase1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=40
target2.y=140
target3.height=50
target3.name=GVdateTestPhase3
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=430
target3.y=150
target4.height=50
target4.name=GVdate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=50
target5.height=50
target5.name=GVdateTestPhase2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=220
target5.y=150
