#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ amt
comment1.target=BankAccount(java.lang.String,\ int)
comment1.text=Constructor\ \r\n\ @param\ n\ Customer\ name\ of\ the\ bank\ account\r\n\ @param\ amt\ Value\ that\ sets\ the\ Checking\ Balance\r\n
comment10.params=amt
comment10.target=void\ withdrawChecking(double)
comment11.params=amt
comment11.target=void\ withdrawSavings(double)
comment12.params=amt
comment12.target=void\ transferToSavings(double)
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=amt
comment3.target=void\ setChecking(double)
comment4.params=amt
comment4.target=void\ setSavings(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getChecking()
comment7.params=
comment7.target=double\ getSavings()
comment8.params=amt
comment8.target=void\ depositChecking(double)
comment9.params=amt
comment9.target=void\ depositSavings(double)
numComments=13
