#BlueJ class context
comment0.target=Chuck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chuck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Chuck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chuck\r\n
comment10.params=
comment10.target=void\ checkLarge()
comment11.params=
comment11.target=void\ checkSmall()
comment12.params=
comment12.target=void\ checkField()
comment13.params=num
comment13.target=void\ checkNumber(int)
comment14.params=
comment14.target=void\ checkAllBets()
comment15.params=values
comment15.target=void\ testRoll(int[])
comment16.params=
comment16.target=java.lang.String\ diceToString()
comment17.params=amount
comment17.target=void\ addCredits(int)
comment18.params=bet
comment18.target=void\ placeBet(int)
comment19.params=bet
comment19.target=void\ cancelBet(int)
comment2.params=
comment2.target=void\ roll()
comment20.params=
comment20.target=void\ clearAllBets()
comment21.params=
comment21.target=void\ reset()
comment3.params=
comment3.target=int\ getCredits()
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=
comment5.target=GVdie[]\ getDice()
comment6.params=
comment6.target=int\ getSumDiceValues()
comment7.params=num
comment7.target=boolean\ isDoubles(int)
comment8.params=
comment8.target=boolean\ enoughCredits()
comment9.params=
comment9.target=boolean\ isTriplets()
numComments=22
