#BlueJ class context
comment0.target=ChuckGUI
comment0.text=\r\n\ GUI\ front\ end\ to\ a\ dice\ game\ called\ Chuck\ A\ Luck\r\n\ \r\n\ @author\ Scott\ Grissom\ \r\n\ @version\ 1.0.0\r\n\ @update\ -\ 1.0.1\ Ana\ Posada\ \ \r\n\ @updated\ -\ included\ arrays\ for\ the\ JCheckBoxes(bets)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ \ Main\ method\ start\ the\ game\r\n
comment2.params=
comment2.target=ChuckGUI()
comment2.text=\r\n\ Constructor\r\n
comment3.params=
comment3.target=void\ setupGui()
comment3.text=\r\n\ Create\ all\ elements\ and\ display\ within\ the\ GUI\r\n
comment4.params=
comment4.target=void\ newGame()
comment4.text=\r\n\ Start\ a\ new\ game\r\n
comment5.params=
comment5.target=void\ setupMenu()
comment5.text=\r\n\ setup\ Menu\r\n
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ This\ method\ called\ when\ the\ roll\ button\ or\ a\ menu\ item\r\n\ is\ selected\r\n\r\n\ @param\ event\ -\ the\ JComponent\ just\ selected\r\n
comment7.params=
comment7.target=void\ placeBets()
comment7.text=\r\n\ finds\ out\ what\ bets\ are\ checked\ to\ invoke\ the\ method\ \r\n\ placeBet\ from\ the\ game\r\n
comment8.params=
comment8.target=void\ clearAllBets()
comment8.text=\r\n\ clear\ all\ bets\ for\ the\ new\ round\r\n
comment9.params=
comment9.target=void\ processRoll()
comment9.text=\r\n\ processRoll\ -\ if\ there\ are\ enough\ credits\ to\ play\r\n\ invokes\ the\ roll\ method\ from\ the\ game.\r\n
numComments=10
