#BlueJ class context
comment0.target=CovidDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CovidDatabase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CovidDatabase()
comment10.params=st
comment10.target=CovidEntry\ peakDailyDeaths(java.lang.String)
comment11.params=m\ d
comment11.target=CovidEntry\ peakDailyDeaths(int,\ int)
comment12.params=
comment12.target=CovidEntry\ mostTotalDeaths()
comment13.params=m\ d
comment13.target=java.util.ArrayList\ getDailyDeaths(int,\ int)
comment14.params=m\ d
comment14.target=java.util.ArrayList\ topTenDeaths(int,\ int)
comment2.params=filename
comment2.target=void\ readCovidData(java.lang.String)
comment3.params=
comment3.target=int\ countRecords()
comment4.params=
comment4.target=int\ getTotalDeaths()
comment5.params=
comment5.target=int\ getTotalInfections()
comment6.params=m\ d
comment6.target=int\ countTotalDeaths(int,\ int)
comment7.params=m\ d
comment7.target=int\ countTotalInfections(int,\ int)
comment8.params=st
comment8.target=java.util.ArrayList\ safeToOpen(java.lang.String)
comment9.params=m\ d\ min
comment9.target=java.util.ArrayList\ listMinimumDailyInfections(int,\ int,\ int)
numComments=15
