#BlueJ class context
comment0.target=CovidDatabaseGUI
comment0.text=\r\n\ GUI\ for\ a\ Covid-19\ Database\r\n\ \r\n\ @author\ Scott\ Grissom\r\n\ @author\ <insesrt\ your\ name>\r\n\ @version\ June\ 1,\ 2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Method\r\n
comment10.params=
comment10.target=void\ displayStats()
comment10.text=\r\n\ Helper\ method\ to\ display\ statistics\ \r\n
comment11.params=
comment11.target=void\ setupMenus()
comment11.text=\r\n\ \ \ \ Set\ up\ menu\ items\r\n
comment12.params=
comment12.target=boolean\ isValidMonth()
comment12.text=\r\n\ Check\ if\ the\ String\ contains\ a\ valid\ integer\ month.\ \ Display\r\n\ an\ appropriate\ warning\ if\ it\ is\ not\ valid.\r\n\ \r\n\ @return\ true\ if\ valid\r\n
comment13.params=
comment13.target=boolean\ isValidDay()
comment13.text=\r\n\ Check\ if\ the\ String\ contains\ a\ valid\ integer\ day\ (1-31).\ \ Display\r\n\ an\ appropriate\ warning\ if\ it\ is\ not\ valid.\r\n\ \r\n\ @return\ true\ if\ valid\r\n
comment14.params=
comment14.target=boolean\ isValidMinInfections()
comment14.text=\r\n\ Check\ if\ the\ String\ contains\ a\ valid\ integer\ value\ \ Display\r\n\ an\ appropriate\ warning\ if\ it\ is\ not\ valid.\r\n\ \r\n\ @return\ true\ if\ valid\r\n
comment15.params=
comment15.target=boolean\ isValidState()
comment15.text=\r\n\ Check\ if\ the\ String\ contains\ a\ string\r\n\ \r\n\ @return\ true\ if\ valid\r\n
comment2.params=
comment2.target=CovidDatabaseGUI()
comment2.text=\r\n\ constructor\ installs\ all\ of\ the\ GUI\ components\r\n
comment3.params=list
comment3.target=void\ displayRecords(java.util.ArrayList)
comment3.text=\r\n\ @param\ ArrayList\ <CovidEntry>\ -\ list\ to\ display\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\r\n\ internal\ method\ is\ called\ as\ needed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment5.params=
comment5.target=void\ openFile()
comment5.text=\r\n\ open\ a\ data\ file\ with\ the\ name\ selected\ by\ the\ user\r\n
comment6.params=
comment6.target=void\ displayPeakDeaths()
comment6.text=\r\n\ \ \ \ Helper\ method\ retrieves\ input\ from\ month\ and\ day\ fields\r\n\ \ \ \ and\ calls\ peakDailyDeaths\r\n
comment7.params=
comment7.target=void\ displayDailyInfections()
comment7.text=\r\n\ Helper\ method\ to\ display\ minimum\ daily\ dainfections\ \r\n
comment8.params=
comment8.target=void\ displaySafeToOpen()
comment8.text=\r\n\ Helper\ method\ to\ display\ safe\ to\ open\r\n
comment9.params=
comment9.target=void\ displayTopTen()
comment9.text=\r\n\ Helper\ method\ to\ display\ top\ ten\r\n
numComments=16
