#BlueJ class context
comment0.target=CovidDatabaseJUnit
comment0.text=\r\n\ Class\ to\ test\ the\ CovidDatabase\ project\r\n\r\n\ @author\ -\ Ana\ Posada\r\n\ @version\ -\ 1.0.0\ -\ October\ 2020\r\n
comment1.params=
comment1.target=void\ testConstructor()
comment1.text=\r\n\ Test\ constructor\r\n
comment2.params=
comment2.target=void\ testReadFileAndCounts()
comment2.text=\r\n\ Test\ read\ file\ and\ counts\r\n
comment3.params=
comment3.target=void\ testStatistics()
comment3.text=\r\n\ Test\ statics\ for\ all\ the\ covid\ entries\r\n
comment4.params=
comment4.target=void\ testPeakDailyDeaths()
comment4.text=\r\n\ Test\ peak\ daily\ deaths\r\n
comment5.params=
comment5.target=void\ testPeakDailyDeathsInvalidParameters()
comment5.text=\r\n\ Test\ peak\ daily\ deaths\ -\ invalid\ state\ &\ invalid\ date\r\n
comment6.params=
comment6.target=void\ testSafeToOpen()
comment6.text=\r\n\ Test\ safe\ to\ open\r\n
comment7.params=
comment7.target=void\ testMinInfections()
comment7.text=\r\n\ Test\ minimum\ infections\ on\ a\ date\r\n
comment8.params=
comment8.target=void\ testTopTen()
comment8.text=\r\n\ Test\ top\ ten\r\n
numComments=9
