#BlueJ package file
dependency1.from=CovidEntryJUnit
dependency1.to=CovidEntry
dependency1.type=UsesDependency
dependency2.from=CovidDatabaseJUnit
dependency2.to=CovidDatabase
dependency2.type=UsesDependency
dependency3.from=CovidDatabaseJUnit
dependency3.to=CovidEntry
dependency3.type=UsesDependency
dependency4.from=CovidDatabase
dependency4.to=CovidEntry
dependency4.type=UsesDependency
dependency5.from=CovidDatabaseGUI
dependency5.to=CovidDatabase
dependency5.type=UsesDependency
dependency6.from=CovidDatabaseGUI
dependency6.to=CovidEntry
dependency6.type=UsesDependency
dependency7.from=CovidEntryTest
dependency7.to=CovidEntry
dependency7.type=UsesDependency
dependency8.from=CovidEntryTest
dependency8.to=CovidDatabase
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8029935275080906
package.editor.height=391
package.editor.width=674
package.editor.x=719
package.editor.y=298
package.frame.height=593
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CovidDatabaseJUnit
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=360
target1.y=180
target2.height=50
target2.name=CovidEntryTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=CovidEntryJUnit
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=320
target3.y=30
target4.height=50
target4.name=CovidDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=290
target5.height=50
target5.name=CovidDatabaseGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=120
target6.height=50
target6.name=CovidEntry
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=10
